<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FAQ</title>
</head>
<style>

    *{
        box-sizing: border-box;
    }

    body{
    background-color: rgb(105, 197, 233);
    font-family: 'Saira Condensed', sans-serif;
    }

    .faq-container{
        max-width: 600px;
        margin: 0 auto;
    }

    h1{
        text-align: center;

    }

    .faq{
        position: relative;
        border: 1px solid rgb(26, 26, 26);
        padding: 10px 20px;
        margin: 10px;
        border-radius: 10px;
        overflow: hidden;
        transition: 0.3s ease;
        
    }


    .faq.active{
        border: 0px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        
    }

    .faq.active::before,
    .faq.active::after {
        content: '\f27a';
        font-family: 'Font Awesome 6 Free';
        color: brown;
        font-size: 7rem;
        position: absolute;
        opacity: 0.2;
        top: 20px;
        left: 20px;
        z-index: 0;
    }

    .faq.active::before{

        top: -30px;
        left: -30px;
        transform: rotateY(180deg);
        color: rgb(223, 62, 62);
    }
    .faq .faq-text{
        display: none;
    }

    .faq.active .faq-text{
        display: block;
    }

    .faq-toggle{
        position: absolute;
        right: 30px;
        top: 30px;
        height: 30px;
        width: 30px;
        background-color: transparent;
        border: 0px;
        border-radius: 50%;
    }

    .faq-toggle .fa-times{
        display: none;
    }

    .faq.active .faq-toggle .fa-times{
        color: white;
        display: block;
    }

    .faq.active .faq-toggle{
        background-color: rgb(4, 130, 168);

    }

    .faq.active .faq-toggle .fa-chevron-down{
        display: none;
    }

    .faq-toggle:focus{
        outline: 0;
    }

</style>
<body>

    <div class="faq-container">
        <h1>Frequently Asked Questions</h1>

        <div class="faq active">

            <h3 class="faq-title">What is your name?</h3>
            <p class="faq-text">Shwe Win Aung</p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>

            </button>
        </div>

        <div class="faq">

            <h3 class="faq-title">What is your favourite singer?</h3>
            <p class="faq-text">Eminem</p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>

            </button>
        </div>

        
        <div class="faq">

            <h3 class="faq-title">Where do you live?</h3>
            <p class="faq-text">Mandalay</p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>

            </button>
        </div>

        <div class="faq">

            <h3 class="faq-title">What is your passion?</h3>
            <p class="faq-text">As you can see!</p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>

            </button>
        </div>

        <div class="faq">

            <h3 class="faq-title">What is your opinion for negative people?</h3>
            <p class="faq-text">Negleg Them</p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>

            </button>
        </div>
    </div>
    
</body>
<script src="faq.js"></script>
</html>