<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Expanding Cards</title>
</head>
<style>
    h5{
        color: white;
        position: absolute;
        top: 10px;
        left: 20px;
    }
    h6{
        color: white;
        position: absolute;
        top: 30px;
        left: 20px;
    }
 body{
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
     overflow: hidden;
     margin: 0px;
     font-family: 'ZCOOL QingKe HuangYou', cursive;
     background-color: black;
 }

 .container{
     display: flex;
     width: 90vw;
 }
 .panel{
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     height: 80vh;
     border-radius: 50px;
     color: white;
     cursor: pointer;
     flex: 0.5;
     margin: 10px;
     position: relative;
     -webkit-transition: all 700ms ease-in;
 }

 .panel h3{
     font-size: 24px;
     position: absolute;
     bottom: 20px;
     left: 20px;
     margin: 0px;
     opacity: 0;
 }
 .panel.active{

    flex: 6;

 }
 .panel.active h3x{
     opacity: 1;
     transition: opacity 0.3s ease-in 0.4s;
 }

 @media (max-width: 480px){
     .container{
         width: 100vw;
    
     }
     .panel:nth-of-type(4),
     .panel:nth-of-type(5){
        display: none;
     }
 }
</style>
<body>
    <h5>NIKI😉</h5>
    <h6>10.10.2021</h6>
    <div class="container">
        <div class="panel active" style="background-image: url(./img/dress1.jpg);">
            <h3>Bridal Look</h3>
        </div>

        <div class="panel " style="background-image: url(./img/dress2.jpg);">
            <h3>Muslim Fashion</h3>
        </div>

        <div class="panel " style="background-image: url(./img/dress3.jpg);">
            <h3>Muslim Fashion</h3>
        </div>

        <div class="panel " style="background-image: url(./img/dress4.jpg);">
            <h3>Wedding Girl</h3>
        </div>

        <div class="panel " style="background-image: url(./img/dress5.jpg);">
            <h3>Bridal Look</h3>
        </div>
    </div>
</body>

<script>

    const panels = document.querySelectorAll('.panel')

    panels.forEach(panel => {
        panel.addEventListener('click', () => {
            removeActiveClasses()
            panel.classList.add('active')
        })
    })
    function removeActiveClasses(){
        panels.forEach(panel => {
            panel.classList.remove('active')
        })
    }
</script>
</html>