<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>IncrementCounter</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        background-color: burlywood;
        margin: 0px;
    }

    .counter-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 20px 50px;
    }

    .counter{
        font-size: 60px;
    }

    @media (max-width:580px){
        body{
            flex-direction: column;
        }
    }
</style>
<body>
    <div class="counter-container">
        <i class="fab fa-twitter fa-3x"></i>
        <div class="counter" data-target="12000">12000</div>
        <p>Twitter Followers</p>
    </div>

    <div class="counter-container">
        <i class="fab fa-facebook fa-3x"></i>
        <div class="counter" data-target="9000">9000</div>
        <p>Facebook Family</p>
    </div>

    <div class="counter-container">
        <i class="fab fa-youtube fa-3x"></i>
        <div class="counter" data-target="1100000">1100000</div>
        <p>Youtube Subscribers</p>
    </div>
</body>
<script src="IncrementCounter.js"></script>
</html>