<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">
    <title>Blurry Loading</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    h2{
        color: rgb(255, 255, 255);
        position: absolute;
        right: 10px;
        top: 10px;
    }
    h5{
        color: rgb(255, 255, 255);
        position: absolute;
        right: 10px;
        top: 40px;

    }
    
    body{
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        overflow: hidden;
        font-family: 'Voltaire', sans-serif;
  
    }
    .bg{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
        filter: blur(20px);
        
    }

    .loading-text{
        font-size: 50px;
        color: white;
    }

</style>
<body>
    <h2 class="h2">By Niki🥰</h2>
    <h5 class="h5">14.10.2021</h5>
    <img class="bg" src="./img/sai.jpg" alt="">
    <div class="loading-text">0%</div>
</body>
<script>

    const loadingText = document.querySelector('.loading-text');
    const bg = document.querySelector('.bg');
    const h2 = document.querySelector('.h2')
    const h5 = document.querySelector('.h5')


    var load = 0;
    var int = setInterval(blurring, 30)
    function blurring(){
        load++;
        if(load>99){
            clearInterval(int);
        }
        loadingText.innerHTML = `${load}%` 
        loadingText.style.opacity = scale(load, 0, 100, 1, 0);
        bg.style.filter = `blur(${scale(load, 0, 100, 20 , 0)}px)`
        h2.style.filter = `blur(${scale(load, 0, 100, 20 , 0)}px)`
        h5.style.filter = `blur(${scale(load, 0, 100, 20 , 0)}px)`



    }

    function scale (number, inMin, inMax, outMin, outMax) {
    return (number - inMin) * (outMax - outMin) / (inMax - inMin) + outMin;
}
</script>
</html>