<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Event Keycodes</title>
</head>
<style>

    *{
        box-sizing: border-box;
    }

    body{
        font-family: 'Oswald', sans-serif;
        background-color: #6694ff;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        display: flex;
        overflow: hidden;
    }

    .key{
        background-color: #aed8ff;
        display: inline-flex;
        border: 1px solid rgb(47, 91, 128);
        border-radius: 10px;
        padding: 10px;
        position: relative;
        font-size: 20px;
        font-weight: bold;
        box-shadow: 2px, 2px, 2px, rgba(0,0,0,0.1);
        margin: 10px;
        min-width: 150px;
        align-items: center;
        flex-direction: column;

    }

    .key small{
        font-weight: lighter;
        position: absolute;
        top: -25px;
        left: 0px;
        width: 100%;
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 16px;
    }
</style>
<body>

    <div id="insert">
      
        <div class="key">
            Press any key to get the event key Code.
         
        </div>
    </div>
    
</body>
<script src="eventkeycodes.js"></script>
</html>