<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <title>Feel the Movie </title>
</head>
<style>
    body{
        
        padding: 0px;
        margin: 0px;
        overflow-x: hidden;
        background-color: black;

    }
    .container{
        background-color: black;
        height: 50px;
       
    }
    ul{
        list-style-type: none;
        float: right;
        
    }
    li{
        display: inline;
        margin: 0 10px 0 0;
        font-family: 'Bebas Neue', cursive;
       
       
    }
    li a{
        text-decoration: none;
        color: rgb(204, 0, 0);
        padding: 5px;
        transition: 0.8s;
    }
    li :hover{
        /* background: white; */
        /* color: rgb(204, 0, 0); */
        border-bottom: 1px solid rgb(204, 0, 0);

    }
    img{
        opacity: 0.5;
       max-width: 100%;
       height: auto;
    }
    h1{
        text-align: center;
        margin: -430px;
        font-family: 'Bebas Neue', cursive;
        font-size: 100px;
        color: rgb(255, 0, 0);
    }
</style>
<body>
    
    <div class="container">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>
</div>
<img src="./avenger.jpg" alt="">
<h1>Feel The Movies</h1>




</body>
</html> 