<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <title>Animated Navigation</title>
</head>
<style>

    *{
        box-sizing: border-box;
    }

    body{
         margin: 0px;
         display:flex ;
         align-items: center;
         justify-content: center;
         height: 100vh;
         background-image: linear-gradient(to bottom, #4acfec 0%,  #4acfec  50%, #111111 50% ,#111111  100%);
         font-family: 'Yanone Kaffeesatz', sans-serif;
    }

    nav{
        background-color: white;
        padding: 20px;
        width: 80px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: width 0.6s linear;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }

    nav.active{
        width: 280px;
    }

    nav ul{
        list-style-type: none;
        display: flex;
        padding: 0px;
        margin: 0px;
        width: 0px;
        transition: width 0.6s linear;
    }

    nav.active ul{

        width: 100%;
    }

    nav ul li{
        opacity: 0;
        transform: rotate(0deg);
        transition: transform 0.6s linear, opacity 0.6s linear;
    }

    nav.active ul li{

        opacity: 1;
        transform: rotateY(360deg);

    }

    nav li a{
        text-decoration: none;
        color: black;
        position: relative;
        margin: 0 10px;
    }

    .icon{
        background-color: white;
        border: none;
        height: 30px;
        width: 30px;
        cursor: pointer;
        position: relative;
        padding: 0px;
    }

    .icon:focus{
        outline: 0;
    }

    .icon .line{
        background-color: black;
        width: 20px;
        height: 2px;
        position: absolute;
        top: 10px;
        left: 5px;
        transition: transform 0.6s linear;
    }

    .icon .line2{
        top: auto;
        bottom: 10px;
    }

    nav.active .icon .line1{
        transform: rotate(1125deg) translateY(5.5px);
    }

    nav.active .icon .line2{
        transform: rotate(-1125deg) translateY(-5.5px);
    }
</style>
<body>

    <nav id="nav" class="active"> 

        <ul>
            <li>
                <a href="#">Home</a>
            </li><li>
                <a href="#">About</a>
            </li><li>
                <a href="#">Services</a>
            </li><li>
                <a href="#">Contact</a>
            </li>
        </ul>

        <button id="toggle" class="icon">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </button>
    </nav>
    
</body>
<script src="animatedNavigation.js"></script>
</html>