<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Choice Picker</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        background-color: rgba(187, 65, 157, 0.933);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        margin: 0px;
    }

    h3{
        color: white;
        text-align: center;
        margin: 10px 0px 20px ;
    }

    .container{
        width: 600px;

    }

    textarea{
        width: 100%;
        height: 100px;
        font-size: 16px;
        padding: 10px;
        border: 0px;
        margin: 10px 0px 20px;
    }

    .tag{

        background-color: rgb(199, 221, 74);
        padding: 10px 20px;
        border-radius: 50px;
        color: rgb(71, 70, 70) ;
        display: inline-block;
        margin: 0px 5px;
        
    }

    .tag.highlight{
        background-color: rgb(187, 88, 174);
        color: white;

    }
</style>
<body>

    <div class="container">
        <h3>Enter all of the choices divided by a comma (',').
          <br>  Press enter when you're done</h3>

          <textarea id="textarea" placeholder="Enter the choices..."></textarea>

          <div id="tags">
             

          </div>
    </div>
    
</body>
<script src="rcp.js"></script>
</html>