<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes</title>
</head>
<style>
    *{
        box-sizing: border-box;

    }

    body{
        background-color: olivedrab;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        overflow: hidden;
        padding: 20px;
    }

    .container{
        background-color: #fff;
        padding: 50px 20px;
        border-radius: 20px;
        text-align: center;
        width: 800px;
        max-width: 100%;
    }

    .container h1{
        font-size: 16px;
        color: grey;
        letter-spacing: 2px;
    }

    .btn{
        cursor: pointer;
        background-color: rgb(143, 189, 51);
        border:none;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 16px;
        color: papayawhip;
    }

    .btn:hover{
        background-color:olivedrab ;
    }

    .btn:active{
        transform: scale(0.98);

    }

    .btn:focus{
        outline:none;
    }

    .joke{
        font-size: 26px;
        letter-spacing: 1px;
        line-height: 40px;
        margin: 50px auto;
        max-width: 600px;
    }
</style>
<body>
    <div class="container">
        <h1>Don't Laugh Challenge</h1>
        <p id="joke" class="joke">//Jokes Goes Here</p>
        <button id="jokeBtn" class="btn">Get Another Joke</button>
    </div>
</body>
<script src="dad_jokes.js"></script>
</html>