<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Water</title>
</head>
<style>
 *{
     box-sizing: border-box;
 }

 body{
     background-color: rgb(87, 87, 250);
     color: white;
      margin: 0px;
      align-items: center;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
 }

 h1{
     margin: 10px 0px 0px;
 }

 h3{
     margin: 10px 0px ;
 }

 .cup{
     background-color: white;
     color: rgb(8, 8, 168);
     border: 2px solid rgb(8, 8, 168);
     border-radius: 0 0 40px 40px;
     height: 330px;
     width: 150px;
     margin: 30px 0px;
     display: flex;
     flex-direction: column;
     overflow: hidden;
     transition: 0.3s ease;
     }

     .cup.small-cup{
         height: 95px;
         width: 50px;
         border-radius: 0 0 15px 15px;
         cursor: pointer;
         background-color: rgba(255, 255, 255, 0.9);
         font-size: 14px;
         align-items: center;
         justify-content: center;
         margin: 5px;
         transition: 0.3s ease;
     }

     .cup.small-cup.full{
         background-color: rgb(96, 96, 240);
         color: white;
     }

     .cups{
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
         width: 280px;
         
     }
     .remained{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         flex: 1;
         transition: 0.3s ease;
     }

     .remained span{
         font-weight: bold;
         font-size: 18px;

     }

     .percentage{
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         background-color:rgb(96, 96, 240) ;
         color: white;
         height: 0;
        font-size: 20px;
        font-weight: bold;
        transition: 0.3s ease;
        
     }

</style>
<body>
    <h1>Drink Water</h1>
    <h3>Goal : 2litres</h3>
    <div class="cup">
        <div class="remained" id="remained">
            <span id="litres"></span>
            <small>remained</small>
        </div>

        <div class="percentage" id="percentage"></div>
    </div>

    <p class="text">Select how many glass of water you have drank</p>

    <div class="cups">
        <div class="cup small-cup">250ml</div>
        <div class="cup small-cup">250ml</div>
        <div class="cup small-cup">250ml</div>
        <div class="cup small-cup">250ml</div>
        <div class="cup small-cup">250ml</div>
        <div class="cup small-cup">250ml</div>
        <div class="cup small-cup">250ml</div>
        <div class="cup small-cup">250ml</div>

    </div>
</body>
<script src="drinkwater.js"></script>
</html>