<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Steps </title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
    }
    .container{
        text-align: center;
    }
    .progress-container{
        display: flex;
        max-width: 100%;
        width: 350px;
        justify-content: space-between;
        margin-bottom: 30px;
        position: relative;
    }
    .progress-container::before{
        content: '';
        background-color: rgb(3, 70, 82);
        position: absolute;
        top: 50%;
        left: 0;
        height: 4px;
        width: 100%;
        transform: translateY(-50%);
        z-index: -1;
        transition: 0.4s ease;
        
    }
    .progress{
        background-color: rgb(56, 175, 194);
        position: absolute;
        top: 50%;
        left: 0;
        height: 4px;
        width: 0%;
        transform: translateY(-50%);
        z-index: -1;
        transition: 0.4s ease;
    }
    .circle{
        background-color: white;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border:3px solid rgb(108, 117, 119);
        transition: 0.4s ease;

    }
    .circle.active{
        border-color: rgb(56, 175, 194) ;
    }

    .btn{
        font-size: 14px;
        padding: 10px 30px;
        background-color: rgb(56, 175, 194);
        color: white;
        border: 0;
        border-radius: 6px;
        cursor: pointer;
    }
    .btn:active{
        transform: scale(0.98);
    }
    .btn:disabled{
        background-color: rgb(3, 70, 82);
        cursor: not-allowed;
    }
    .btn:focus{
        outline: 0;
    }

</style>
<body>
    <div class="container">
        <div class="progress-container">
            <div class="progress" id="progress"></div>
            <div class="circle active">1</div>
            <div class="circle ">2</div>
            <div class="circle ">3</div>
            <div class="circle ">4</div>
        </div>
        <button class="btn" id="prev" disabled>Prev</button>
        <button class="btn" id="next">Next</button>

    </div>
</body>
<script>
    const progress = document.getElementById('progress');
    const prev = document.getElementById('prev');
    const next = document.getElementById('next');
    const circles = document.querySelectorAll('.circle');

    var currentActive = 1;
    next.addEventListener('click', () =>{
        currentActive++;
        if(currentActive> circles.length){
            currentActive = circles.length
        }
        update();   
    })

    prev.addEventListener('click', () =>{
        currentActive--;
        if(currentActive < 1){
            currentActive = 1
        }
        update();
    })
    function update(){
        //update the active class in circle
        circles.forEach((circle, index ) =>{
            if(index < currentActive){
                circle.classList.add('active')

            }else{
                circle.classList.remove('active')

            }
        })
        //update the progress bar
        var activeCircles = document.querySelectorAll('.active');

        progress.style.width = (activeCircles.length -1) / (circles.length -1)* 100 + "%";
       
        //change the button enable disable  state

        if(currentActive === 1){
            prev.disabled = true;
        }else if(currentActive === circles.length){
            next.disabled = true;
        }else{
            prev.disabled = false;
            next.disabled = false;
        }
    }


</script>
</html>