<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">

    <title>Split Landing</title>
</head>
<style>
    :root{
        /* --left-bg-color:rgba(201, 241, 255, 1);
        --right-bg-color:rgba(243, 255, 126, 0.86); */

        
        --left-hover-color:white;
        --right-hover-color:white;

        --hover-width:75%;
        --other-width:25%;

        --speed:1000ms;
    }
    * {
  box-sizing: border-box;
}
    h1{
        color: white;
        font-size: 3.5rem;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;

    }

    .btn{
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        border: 2px solid white;
        padding:1.5rem;
        width: 15rem;
        position: absolute;
        left: 50%;
        top: 40%;
        display: flex;
        align-items: center;
        transform: translateX(-50%);
        justify-content: center;
    }
    .btn:hover{
        color: black;
    }
    body{
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: 'Roboto Mono', monospace;
    }

    .container{
        position: relative;
        background-color: #333;
        width: 100%;
        height: 100%;
    }

    .split.left .btn:hover{
        background-color:var(--left-hover-color);
        border-color:var(--left-hover-color); ;
    }

    .split.right .btn:hover{
        background-color:var(--right-hover-color);
        border-color:var(--right-hover-color); ;
    }

    .split{
        position: absolute;
        width: 50%;
        height: 100%;
        overflow: hidden;
    }

    .split.left{
        left: 0;
        background-image: url(./img/iphone-13-pro-1632500127.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .split.right{
        right: 0;
        background-image: url(./img/Flat-2021-MacBook-Pro-Mockup-Feature-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .split.left::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        /* background-color:var(--left-bg-color) ; */
    }

    .split.right::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        /* background-color:var(--right-bg-color) ; */
    }

    .split.left, .split.split.left::before, .split.right, .split.split.right::before{
        transition: all 1s ease-in-out;
    }

    .hover-left .left{
        width: var(--hover-width) ;
    }

    .hover-left .right{
        width: var(--other-width) ;
    }


    .hover-right .left{
        width: var(--other-width) ;
    }

    .hover-right .right{
        width: var(--hover-width) ;
    }



    @media(max-width: 800px){
        h1{
            font-size:2rem;
            top: 30%;
        }

        .btn{
            padding: 0.8rem;
            width: 8rem;
        }
    }
</style>
<body>
    <div class="container ">
        <div class="split left">
            <h1>Iphone 13 Pro</h1>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="split right ">
            <h1>MacBook Pro</h1>
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>  
</body>
<script src="js_split_landing.js"></script>

</html>