<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>Form Wave</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        background: linear-gradient(to right, #4cb8c4, #3cd3ad);
        color: #000000;
        margin: 0;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        overflow: hidden;
        font-family: 'Rubik', sans-serif;
    }

    .container{
        background-color: #a6fff2;
        padding: 30px;
        border-radius: 5px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }

    .container h1{
        text-align: center;
    }

    .container a{
        text-decoration: none;
        color:#436e68;
    }

    .form-control{
        position: relative;
        margin: 20px;
    }

    .btn{
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 0;
        margin: 20px 0;
        background-color:#74b1a9;
        color: white;
        font-size: 14px;
    }

    .btn:focus{
        outline: none;
        transform: scale(0.98);
    }

    .form-control input{
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid black;
        width: 100%;
        display: block;
        padding: 15px 0px;
        color: rgb(0, 0, 0);
        font-size: 15px;

    }

    .form-control input:focus, .form-control input:valid{
        outline: 0px;
        border-bottom-color:black ;
    }

    .form-control label{
        position: absolute;
        top: 15px;
        left: 0;
    }

    .form-control label span{
        display: inline-block;
        transition: transform 0.3s ease-in;
    }

    .form-control input:focus + label span, .form-control input:valid +
     label span{

        transform: translateY(-30px);

    }

   

</style>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <div class="form-control">
                <input type="text" required>
                <label>Email</label>
            </div>

            <div class="form-control">
                <input type="password" required>
                <label>Password</label>
            </div>

            <button class="btn">Login</button>
        </form>
        <p>Don't have an account? <a href="#">Register</a></p>
    </div>
</body>
<script src="formwave.js"></script>
</html>